PORT = 3000
MONGO_URI = 'mongodb+srv://Asitha:H0M7SjiatTYxKC4g@cluster0.gyawsv5.mongodb.net/InfantFuel'
NODE_ENV = development
JWT_SECRET = 12345ABC
OPENROUTER_API_KEY=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